<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- 공통적으로 사용하는 파일!!-->

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>
<c:set var="dPath" value="${rPath}/dx"/>
<c:set var="user" value="${userId}"/>
<c:set var="ver" value="?version=1d1sd.212d2"/>
<link rel="stylesheet" type="text/css" href="${dPath}/fonts/font_roboto/roboto.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${dPath}/skins/skyblue/dhtmlx.css"/>
<link rel="stylesheet" type="text/css" href="${dPath}/skins/web/dhtmlx.css"/>
<link rel="stylesheet" type="text/css" href="${dPath}/skins/terrace/dhtmlx.css"/>
<link rel="stylesheet" type="text/css" href="${dPath}/dhtmlx.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/css/common.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/css/headerandbody.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/css/helloworld.css${ver}"/>

<link rel="stylesheet" type="text/css" href="${rPath}/css/team/main.css${ver}"/>

<script src="${rPath}/js/jquery.min.js${ver}" charset="utf-8"></script>
<script src="${rPath}/js/common.js${ver}"></script>
<script src="${dPath}/dhtmlx.js${ver}" charset="utf-8"></script>
<!-- Chrome, Safari, IE -->
<link rel="shortcut icon" href="${rPath}/imgs/favicon.png">
<!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
<link rel="icon" href="${rPath}/imgs/favicon.png">
<script>
$(document).ready(function(){
	if("<%=session.getAttribute("menuList")%>"=="null"){
			function menuListCB(res){
			   console.log(res.menuList);
			   location.reload();
			}
			var au = new AjaxUtil("${root}/menu/list/", null, "get");
			au.send(menuListCB);
	}
})
</script>
<body>
<header>
<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      Hello
    </p>
    <ul class="content__container__list">
      <li class="content__container__list__item">world !</li>
      <li class="content__container__list__item">JAVA BASE IOT!</li>
      <li class="content__container__list__item">
      <c:choose>
	       <c:when test="${userId != null}">
	       ${userId}
	       </c:when>
	       <c:when test="${userId == null}">
	       user
	       </c:when>
	  </c:choose>
      <li class="content__container__list__item">everybody !</li>
    </ul>
  </div>
</div>
</header>
<div class="night">
  <div class="stars">
    <div id='star1'></div>
    <div id='star2'></div>
    <div id='star3'></div>
  </div>
</div>
<div class="logo-d">
		<!-- 메인가운데 화면<img src="https://blog.codepen.io/wp-content/uploads/2012/06/codepen-wordmark-display-inside-white@10x.png" alt=""> -->
	</div>
<div class="line"></div>
  <div id="container">
    <div id="dock">
      <ul id=header>	
		<c:choose>
	       <c:when test="${userId == null}">
				<c:forEach items="${menuList}" var="menu">
				<c:if test="${menu.mOrder != 2}">
					<li>
						<span>${menu.mName}</span>
						<a href="${menu.mUrl}"><img src="${rPath}/imgs/icon/${menu.mDesc}.png"/></a>
					</li>
				</c:if>
	      		</c:forEach>
	       </c:when>
	       <c:when test="${userId != null}">
	           <c:forEach items="${menuList}" var="menu">
				<c:if test="${menu.mOrder != 3}">
					<li>
						<span>${menu.mName}</span>
						<a href="${menu.mUrl}"><img src="${rPath}/imgs/icon/${menu.mDesc}.png"/></a>
					</li>
				</c:if>
	      		</c:forEach>
	       </c:when>
	   </c:choose>
    </ul>
    </div>
  </div>
</body>
